<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Develop</title>
</head>
<body>
  <header><nav> 
    <div class="header-container">
      <div class="head-logo">
        <img src="img/logo.png" alt="logo">
        <h1>Develop</h1>
      </div>
      <div class="us">
        <ul class="nav-links">
          <li>Home</li>
          <li>About us</li>
          <li>Contact us</li>
      </ul>
      </div>
    </div>
  </nav></header>

  <div class="container1">
    <div class="left">
      <h2>
    One more for good measure.
  </h2>
  <p>Some representative placeholder 
    content for the third slide of this 
    carousel.
    </p>
    <button class="btn">More</button>
    </div>
    <div class="right">
    <img src="img/Development.png" alt="Development image">
  </div>
  </div>

  <div class="container2">
    <div class="header">
      <h3 class="con2h3">Our Professional Services</h3></div>
      <div class="Services">
      <div class="p1">
        <div class="circ">
          <img src="img/UX.png" alt="" class="img1">
        </div>
      <h4 class="con2h4">UX/UI</h4>
    </div>
      <div class="p1"><div class="circ"><img src="img/design.png" alt="" class="img1"></div>
        <h4 class="con2h4">Front End</h4></div>
      <div class="p1"><div class="circ"><img src="img/support.png" alt="" class="img1"></div>
        <h4 class="con2h4">Support</h4></div>
      </div>
  </div>

  <div class="container3">
    <div class="con3box b1">
      <div class="con3left">
        <img  src="img/4.png" alt="">
      </div>
      <div class="con3right">
        <h3 class="con2h3">
          Get Started with our software
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
          do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          </ul>
      </div>
    </div>
    <div class="con3box b2">
      <div class="con3left"><h3 class="con2h3">
        Get Started with our software
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
        do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
        </ol></div>
      <div class="con3right"><img src="img/1.png" alt=""></div>
    </div>
    <div class="con3box b3">
      <div class="con3left"><img src="img/2.png" alt=""></div>
      <div class="con3right"><h3 class="con2h3">
        Get Started with our software
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
        do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
        </ul></div>
    </div>
  </div>
  <div class="container4">
    <div class="con4left">
      <h1 class="con4h1">Get in touch with us</h1>
    </div>
    <div class="con4right">
      <h5 class="h5">we will reply you as soon as possible</h5>
      <form action="" class="con4form">
        <input placeholder="Full name" type="text" class="c4fullname">
        <input placeholder="City"  type="text" class="c4city">
        <input placeholder="Work Email"  type="email" class="c4email">
        <input placeholder="Subject"  type="text" class="c4subject">
        <textarea placeholder="Message"  name="" id="" cols="20" rows="10" class="c4message"></textarea>
        <input type="button" value="submit" class="c4btn">
      </form>
    </div>
  </div>
  <footer>
    <div class="up">
      <div class="foot-logo">
        <img src="img/logo.png" alt="logo">
        <h1>Develop</h1>
      </div>
      <div class="second"><h3>Website Pages:</h3>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="third"><h3>Our Terms</h3>
        <ul>
          <li>FAQ</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>
      <div class="fourth"><h3>Find Us on:</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
    </div>
    <div class="down">
      <h6> Copyright &copy; 2021 <span>Develop</span> All Rights Reserved.</h6>
    </div>
  </footer>
</body>
</html>